[gd_scene load_steps=2 format=3 uid="uid://duaffe8p6indm"]

[ext_resource type="Script" path="res://Scripts/Full Main Menu Scripts/SettingsActionButton.gd" id="1_x3spp"]

[node name="SettingsActionButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_x3spp")

[connection signal="pressed" from="." to="." method="_on_pressed"]
