[gd_scene load_steps=2 format=3 uid="uid://dd6ebeqjd100x"]

[ext_resource type="PackedScene" uid="uid://cgsvuuuj4mx33" path="res://Scripts/Level Select/level_button.tscn" id="1_qmp17"]

[node name="GridContainer" type="GridContainer"]
custom_minimum_size = Vector2(647, 460)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Level Button" parent="." instance=ExtResource("1_qmp17")]
layout_mode = 2

[node name="Level Button2" parent="." instance=ExtResource("1_qmp17")]
layout_mode = 2

[node name="Level Button3" parent="." instance=ExtResource("1_qmp17")]
layout_mode = 2

[node name="Level Button4" parent="." instance=ExtResource("1_qmp17")]
layout_mode = 2

[node name="Level Button5" parent="." instance=ExtResource("1_qmp17")]
layout_mode = 2

[node name="Level Button6" parent="." instance=ExtResource("1_qmp17")]
layout_mode = 2

[node name="Level Button7" parent="." instance=ExtResource("1_qmp17")]
layout_mode = 2

[node name="Level Button8" parent="." instance=ExtResource("1_qmp17")]
layout_mode = 2

[node name="Level Button9" parent="." instance=ExtResource("1_qmp17")]
layout_mode = 2

[node name="Level Button10" parent="." instance=ExtResource("1_qmp17")]
layout_mode = 2

[node name="Level Button11" parent="." instance=ExtResource("1_qmp17")]
layout_mode = 2

[node name="Level Button12" parent="." instance=ExtResource("1_qmp17")]
layout_mode = 2

[node name="Level Button13" parent="." instance=ExtResource("1_qmp17")]
layout_mode = 2

[node name="Level Button14" parent="." instance=ExtResource("1_qmp17")]
layout_mode = 2

[node name="Level Button15" parent="." instance=ExtResource("1_qmp17")]
layout_mode = 2
